# Social_Application

./: pom.xml
src/main/java/com/project/applicationsocial/: ApplicationSocialApplication.java
src/main/java/com/project/applicationsocial/DTO/: UserDTO.java
src/main/java/com/project/applicationsocial/Emun/: RoleEnum.java
src/main/java/com/project/applicationsocial/configs/: MinIOConfig.java  MinioProp.java  OpenAIConfig.java  RedisConfig.java  ServiceConfig.java
src/main/java/com/project/applicationsocial/configs/fillter/: JwtAuthFilter.java
src/main/java/com/project/applicationsocial/controller/: AuthController.java  AvatarController.java  CollectionsController.java  CommentController.java  FavoritesController.java  FileController.java  FollowsController.java  NotificationsController.java  PostController.java  ReactionController.java  RegisterController.java  UserController.java  UsersController.java
src/main/java/com/project/applicationsocial/data/: SpringFoxConfig.java
src/main/java/com/project/applicationsocial/entity/: AuthRequest.java  Comments.java  Favorites.java  Follows.java  Medias.java  Posts.java  Reactions.java  Users.java
src/main/java/com/project/applicationsocial/exception/: BadRequestException.java  CustomExceptionHandler.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/project/applicationsocial/fillter/: JwtAuthFilter.java
src/main/java/com/project/applicationsocial/mapper/: UserMapper.java
src/main/java/com/project/applicationsocial/model/: StatusEnum.java
src/main/java/com/project/applicationsocial/model/DTO/: UserDTO.java
src/main/java/com/project/applicationsocial/model/ENUM/: ObjectTypeEnum.java  StatusEnum.java  TypeReactEnum.java
src/main/java/com/project/applicationsocial/model/entity/: AuthRequest.java  Collections.java  Comments.java  Favorites.java  Follows.java  Medias.java  Notifications.java  Posts.java  Reactions.java  Users.java
src/main/java/com/project/applicationsocial/model/mapper/: UserMapper.java
src/main/java/com/project/applicationsocial/payload/repose/: FileUploadReponse.java  JwtReponse.java  PageResponse.java
src/main/java/com/project/applicationsocial/payload/request/: AuthRequest.java  CommentRequest.java  DeleteFileRequest.java  FollowRequest.java  ListRequest.java  LoginRequest.java  PostRequest.java  ReactRequest.java  RegisterRequest.java  UpdatePostRequest.java  UploadFileRequest.java  UserRequest.java
src/main/java/com/project/applicationsocial/payload/response/: ErrorRespose.java  FileUploadReponse.java  JwtResponse.java  PageResponse.java  PostResponse.java  ResponseModel.java
src/main/java/com/project/applicationsocial/repository/: CollectionsRepository.java  CommentsRepository.java  FavoriesRepository.java  FavoritesRipository.java  FollowRepository.java  FollowsRepository.java  MediasReponsitory.java  MediasRepository.java  NotificationsRepository.java  PostRepository.java  PostsRepository.java  ReactionRepository.java  ReactionsReponsitory.java  UserRepository.java  UsersRepository.java
src/main/java/com/project/applicationsocial/service/: CollectionsService.java  FavoritesService.java  FileService.java  JwtService.java  MinIOService.java  NotificationsService.java  PostService.java  ReactionService.java  UserDetail.java  UserService.java  UsersService.java
src/main/java/com/project/applicationsocial/service/Impl/: AuthenticationImpl.java  CollectionsServiceImpl.java  FavoritesServiceImpl.java  FileServiceImpl.java  MinIOServiceImpl.java  NotificationsServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  UserDetail.java  UserDetailServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/project/applicationsocial/service/jwt/: JwtService.java  JwtUtils.java
src/main/java/com/project/applicationsocial/service/until/: JwtUntil.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__employeedata.sql  V2__insert_tablle.sql  V3__test.sql
src/test/java/com/project/applicationsocial/: ApplicationSocialApplicationTests.java
