
# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/db_socialapp?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.open-in-view=false
spring.datasource.platform=mysql
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update


# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.jpa.generate-ddl=true
#----------------------------#

#----------Swagger------------
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#http://localhost:8080/swagger-ui/index.html#/
#/api-docs
springdoc.api-docs.path=/api-docs

#----------------------------#
#----------Flyway------------#
#spring.flyway.url=jdbc:mysql://localhost:3306/SocialApp
#spring.flyway.user=viet
#spring.flyway.password=101001
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false


#----------------------------#
#----------redis-------------#


#----------------------------#
#----------JWT---------------#
#jwt.signing.key.secret=mySecret
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=86400000





